<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casablanca</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
<!--Navigation-->
<div class="navigation">
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
            </a>
        </span>
    </nav>
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="#bl1">Home</a>
        <a href="#bl2">Introduction</a>
        <a href="#bl4">Our work</a>
        <a href="#bl6">Our clients</a>
        <a href="#bl7">About us</a>
        <a href="#bl9">Why choose us</a>
        <a href="#bl11">Get in touch</a>
        <a href="#bl12">Location</a>
    </div>
</div>
<div id="main-content">
<header>
    <!--Block 1-->
    <section class="l-hero" id="bl1">
        <!--Text component-->
        <div class="mid">
            <div class="wrapper w">
                <div class="text-box">
                    <h1>We've got the talent</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae doloribus.</p>
                </div>
                <div class="scroll">
                    <img src="images/scroll.svg" alt="Mouse">
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <!--Block 2-->
    <div class="l-introduction" id="bl2">
        <div class="mid">
            <div class="wrapper w">
                <div class="text-box">
                    <h2>Introduction</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae doloribus ducimus
                        perspiciatis quisquam! Incidunt nostrum quo voluptas! Impedit, voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Block 3-->
    <div class="l-btn1" id="bl3">
        <!--button-->
        <div><button class="btn">Pure creativity</button></div>
    </div>
    <!--Block 4-->
    <div class="l-our-work" id="bl4">
        <div class="mid">
            <div class="wrapper w">
                <div class="text-box">
                    <h2>Some of our work</h2>
                    <hr>
                    <ul class="work-nav iso-buttons">
                        <li><button data-filter="*">all</button></li>
                        <li><button data-filter=".brand">branding</button></li>
                        <li><button data-filter=".web">web design</button></li>
                        <li><button data-filter=".mob">mobile ui</button></li>
                        <li><button data-filter=".ilu">illustration</button></li>
                    </ul>
                </div>
                <ul class="work-img isotope">
                    <li class="work-box isotope-item web">
                        <div><img class="iso-img"  src="images/picture1.jpg" alt=""></div>
                    </li>
                    <li class="work-box  isotope-item ilu">
                        <div><img class="iso-img"  src="images/picture2.jpg" alt=""></div>
                    </li>
                    <li class="work-box  isotope-item mob">
                        <div><img class="iso-img"  src="images/picture3.jpg" alt=""></div>
                    </li>
                    <li class="work-box isotope-item web">
                        <div><img class="iso-img"  src="images/picture4.jpg" alt=""></div>
                    </li>
                    <li class="work-box isotope-item ilu">
                        <div><img class="iso-img"  src="images/picture5.jpg" alt=""></div>
                    </li>
                    <li class="work-box isotope-item brand">
                        <div><img class="iso-img" src="images/picture6.jpg" alt=""></div>
                    </li>
                </ul>
                <!--button-->
                <div><button class="btn">Show me more</button></div>
            </div>
        </div>
    </div>
    <!--Block 5-->
    <div class="l-btn2" id="bl5">
        <!--button-->
        <div><button class="btn">We're here to help</button></div>
    </div>
    <!--Block 6-->
    <div class="l-client" id="bl6">
        <div class="wrapper">
            <div class="text-box">
                <h2>Our clients</h2>
                <hr>
            </div>
            <ul class="client-img">
                <li class="client-box">
                    <a href=""><img src="images/google.png" alt="Google" class="gray"></a>
                </li>
                <li class="client-box">
                    <a href=""><img src="images/samsung.png" alt="Samsung" class="gray"></a>
                </li>
                <li class="client-box">
                    <a href=""><img src="images/flickr.png" alt="Flickr" class="gray"></a>
                </li>
                <li class="client-box">
                    <a href=""><img src="images/foursquare.png" alt="Foursquare" class="gray"></a>
                </li>
                <li class="client-box">
                    <a href=""><img src="images/pinterest.png" alt="Pinterest" class="gray"></a>
                </li>
            </ul>
        </div>
    </div>
    <!--Block 7-->
    <div class="l-about" id="bl7">
        <div class="mid">
            <div class="wrapper w">
                <div class="text-box">
                    <h2>About us</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae doloribus ducimus perspiciatis
                        quisquam! Incidunt nostrum quo voluptas! Impedit, voluptatem.</p>
                </div>

                <ul class="staff-img">
                    <li class="staff-box">
                        <div>
                            <img class="pic gray" src="images/man.jpg" alt="">
                            <div class="text-box">
                                <div>
                                    <h2>John</h2>
                                    <hr>
                                    <p>CEO|Founder</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="staff-box">
                        <div>
                            <img class="pic gray" src="images/girl1.jpg" alt="">
                            <div class="text-box">
                                <div>
                                    <h2>Marry</h2>
                                    <hr>
                                    <p>Employee</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="staff-box"> <div>
                        <img class="pic gray"  src="images/girl2.jpg" alt="">
                        <div class="text-box">
                            <div>
                                <h2>Jeniffer</h2>
                                <hr>
                                <p>Employee</p>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="staff-box-main">
                        <div>
                            <img class="pic"  src="images/girl2.jpg" alt="">
                            <div class="box">
                                <div class="border-w">
                                    <div class="box-w">
                                        <h3>We're hiring</h3>
                                        <hr>
                                        <div><button class="btn">Apply</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Block 8-->
    <div class="l-video" id="bl8">
        <video class="video" controls="controls">
            <source src="../assets/trailer.mp4">
        </video>
    </div>
    <!--Block 9-->
    <div class="l-why-us" id="bl9">
        <div class="wrapper w">
            <div class="text-box">
                <h2>Why choose us</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae doloribus ducimus perspiciatis
                    quisquam! Incidunt nostrum quo voluptas! Impedit, voluptatem.</p>
            </div>

            <ul class="slider-img slider">
                <div>
                    <li class="s-block">
                        <div class="img"><img src="images/iphone.jpg" alt=""></div>
                        <div>
                            <h3>App design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                    <li class="s-block">
                        <div class="img"><img src="images/iPad.jpg" alt=""></div>
                        <div>
                            <h3>Responsive Layout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                    <li class="s-block">
                        <div class="img"><img src="images/Mac.jpg" alt=""></div>
                        <div>
                            <h3>Pixel perfect design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                </div>
                <div>
                    <li class="s-block">
                        <div class="img"><img src="images/iphone.jpg" alt=""></div>
                        <div>
                            <h3>App design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                    <li class="s-block">
                        <div class="img"><img src="images/iPad.jpg" alt=""></div>
                        <div>
                            <h3>Responsive Layout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                    <li class="s-block">
                        <div class="img"><img src="images/Mac.jpg" alt=""></div>
                        <div>
                            <h3>Pixel perfect design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore.</p>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <!--Block 10-->
    <div class="l-btn3" id="bl10">
        <!--button-->
        <div><button class="btn">Get quote now</button></div>
    </div>
    <!--Block 11-->
    <div class="l-touch" id="bl11">
        <div class="mid">
            <div class="wrapper w">
                <div class="text-box">
                    <h2>Get in touch</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae doloribus ducimus perspiciatis
                        quisquam! Incidunt nostrum quo voluptas! Impedit, voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Block 12-->
    <div class="l-info" id="bl12">
        <div class="location">
            <div>
                <h3>Our location</h3>
                <p>174 Mimosa ST. NW<br>Casablanca, MA 20370<br>(212) 123 4567<br>Samir Timezguida</p>
                <div class="socila">
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-vimeo"></a>
                    <a href="#" class="fa fa-bebo"></a>
                </div>
            </div>
        </div>
        <div class="form">
                <div class="f-name">
                    <div class="ime"><input type="text" placeholder="Name"></div>
                    <div class="mail"><input type="email" placeholder="Email"></div>
                </div>
                <div class="f-msg">
                    <div class="poruka"><input type="text" placeholder="Message"></div>
                </div>
                <div class="f-smallbtn">
                    <div><input type="submit" value="Send"></div>
                </div>
        </div>
    </div>
</main>
<footer>
    <!--Block 13-->
    <div class="footer-wrap">
        <div class="srednji">
            <div class="person">
                <div class="logo">
                    <img src="images/Logo.png" alt="logo">
                </div>
            </div>
            <div class="copy">
                <p>2014 &copy; <span>Samir Timezguida.</span> All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="javascript/jquery.slim.js"></script>
<script src="javascript/isotope.pkgd.js"></script>
<script src="javascript/filter.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/bxslider.js"></script>
<script src="javascript/navigation.js"></script>
</body>
</html>
